{
  "name": "com.sxm.parallax-effect",
  "version": "1.1.0",
  "displayName": "Parallax Effect",
  "description": "A simple tool for creating a parallax effect with images on UI canvas.",
  "unity": "2019.1",
  "license": "MIT",
  "keywords": [
    "unity",
    "parallax"
  ],
  "author": {
    "name": "Alexey Pestov"
  },
  "samples": [
    {
      "displayName": "Underwater Fantasy Sample",
      "description": "Contains a sample scene with applied parallax effect and with Underwater Fantasy assets.",
      "path": "Samples/"
    }
  ]
}