{
    "name": "Sxm.ParallaxEffect.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:eb6a8ffbeaee87145937b3637b3f392a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}